# SmallProERP

./: SmallProERP.sln
SmallProERP.BLL/: SmallProERP.BLL.csproj
SmallProERP.BLL/Helpers/: JwtHelper.cs
SmallProERP.BLL/Services/Implementations/: AuthService.cs  CustomerInteractionService.cs  CustomerService.cs  DashboardService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderService.cs  QuotationItemService.cs  QuotationService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs
SmallProERP.BLL/Services/Interfaces/: IAuthService.cs  ICustomerInteractionService.cs  ICustomerService.cs  IDashboardService.cs  IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs  IQuotationItemService.cs  IQuotationService.cs  ISaleItemService.cs  ISaleService.cs  ISupplierService.cs
SmallProERP.DAL/: SmallProERP.DAL.csproj
SmallProERP.DAL/Data/: SmallProDbContext.cs
SmallProERP.DAL/Data/Configurations/: AiInsightLogConfiguration.cs  CustomerConfiguration.cs  CustomerInteractionConfiguration.cs  InventoryMovementConfiguration.cs  OcrExtractionResultConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  QuotationConfiguration.cs  QuotationItemConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
SmallProERP.DAL/Migrations/: 20260308224958_InitialCreate.Designer.cs  20260308224958_InitialCreate.cs  20260310191415_Initial_Database_Setup.Designer.cs  20260310191415_Initial_Database_Setup.cs  20260311001247_ChangePropertyType.Designer.cs  20260311001247_ChangePropertyType.cs  20260315201413_AddNotesToPurchaseOrder.Designer.cs  20260315201413_AddNotesToPurchaseOrder.cs  SmallProDbContextModelSnapshot.cs
SmallProERP.Models/: SmallProERP.Models.csproj
SmallProERP.Models/Entities/: AiInsightLog.cs  Customer.cs  CustomerInteraction.cs  InventoryMovement.cs  OcrExtractionResult.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Quotation.cs  QuotationItem.cs  Sale.cs  SaleItem.cs  Supplier.cs  Tenant.cs  User.cs
SmallProERP.Models/Enums/: CustomerStatus.cs  InteractionType.cs  MovementType.cs  POStatus.cs  QuotationStatus.cs  UserRole.cs
(+71 files in other folders)
